VITE_SUPABASE_PROJECT_ID="onevfjusrdiathxnzbxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZXZmanVzcmRpYXRoeG56YnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDUzOTEsImV4cCI6MjA3NTI4MTM5MX0.5DftEKcjOU_pyNfUezInhOBa2U3uE9tez-TwbseuOCs"
VITE_SUPABASE_URL="https://onevfjusrdiathxnzbxm.supabase.co"
